[bumpversion]
current_version = 0.9.12
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pale/VERSION]

[wheel]
universal = 1

[flake8]
ignore = F403,F401
max-line-length = 80
exclude = tests/*
max-complexity = 10

